# SoftwareEngineeringProject

./: .gitignore  README.md  pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/model/: Admin.java  ClassDirector.java  Course.java  CourseDirector.java  DataWrapper.java  Employee.java  InputOutput.java  PTTDirector.java  TeachRequest.java  TeachRequestMap.java  Teacher.java
src/main/java/model/exceptions/: NoProposedTeacherException.java  NoTeachRequirementsSetException.java  NonExistentTeachRequestException.java  TeachRequestAlreadyGivenException.java  TeacherNotCompletedTrainingException.java  TeacherNotSuitableForCourseException.java  TeacherTrainingAlreadyPresentException.java
src/main/resources/: staff.json
src/test/java/model/: AdminTest.java  CourseTest.java  PTTDirectorTest.java  TeachRequestMapTest.java  TeachRequestTest.java  TeacherTest.java
